<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head><title>Nanimo Bars</title>
</head>
    <body><h1> Nanino Bar</h1><img src="../odin-recipes/images/square.jpg " width="200"/>
<p>The Nanaimo bar is a no-bake dessert named after Nanaimo, a Canadian city in British Columbia. It consists of three layers: a coconut crumb base, a custard filling, and a chocolate ganache topping.</p>

        <p><strong> Ingrediants</strong></p>
        <ul>
            <li>1 cup butter, soften, divided</li>
            <li>5 Tablespoons unsweetened cocoa powder</li>
            <li>1/4 cup white sugar</li>
            <li>1 egg, beaten</li>
            <li>1 3/4 cup graham cracker crumbs</li>
            <li>1 cup flaked coconut</li>
            <li>1/2 cup finely chopped almonds(optional)</li>
            <li>3 tablespoons heavy cream</li>
            <li>2 tablespoons custard powder</li>
            <li>2 cups confectioners sugar</li>
            <li>4 (1 ouce) squares semisweet baking chocolate</li>
            <li>2 teaspoons butter</li>

        </ul>

        <p><strong>Instructions</strong></p>
        <ol>
            <li><strong>Make the bottom layer: </strong>Melt a stick of butter, cocoa powder, and sugar in a double boiler. Beat in the egg. Remove from the heat and mix in the crumbs, coconut, and nuts. Press the mixture into the pan</li>
            <li><strong>Make the middle layer:</strong>Beat a stick of butter, cream, and custard powder. Mix in the confectioners' sugar and spread the mixture over the bottom layer. Chill to set.</li>
            <li><strong>Make the top layer and cut: </strong>Melt the chocolate and butter together and spread over the chilled bars. Let the chocolate set, then cut into squares.</li>
        </ol>




    </body>
</html>